REACT_APP_MAPBOX_KEY=sk.eyJ1Ijoia3ZvbGkiLCJhIjoiY2s5ZGdkY3J4MDNoMDNmbGV3cmMybW9uNSJ9.jq88RdgCk0UzPGoI1UICYA
REACT_APP_MAPBOX_PUB_KEY=pk.eyJ1Ijoia3ZvbGkiLCJhIjoiY2s5ZGdiZmttMDNoMDNubnEzMng2dWZheCJ9.uoGp-W3fnee15Ogf4swUjQ
REACT_APP_DATABSE_USER=Admin
REACT_APP_DATABASE_PASSWORD=admin